# Sample ResourceBundle properties file

File=File

FileMnemonic=F

New=New

NewMnemonic=N

Close=Close

CloseMnemonic=C

Open=Open

OpenMnemonic=O

Save=Save

SaveMnemonic=S

Save_As...=Save As...

SaveAsMnemonic=A

Quit=Quit

QuitMnemonic=Q

Edit=Edit

EditMnemonic=E

TypeChecker=TypeChecker

TypeCheckerMnemonic=T

BigStep=BigStep

BigStepMnemonic=B

SmallStep=SmallStep

SmallStepMnemonic=S

Run=Run

RunMnemonic=R

Preferences=Preferences

PreferencesMnemonic=P

Redo=Redo

RedoMnemonic=R

Undo=Undo

UndoMnemonic=U

NewFile\ Tooltip=New File

New_File=New File

Save_File_As...=Save File As...

Save_File=Save File

Open_File=Open File
