# Sample ResourceBundle properties file

File=File

FileMnemonic=F

New=New...

NewMnemonic=N

Close=Close

CloseMnemonic=C

Open=Open...

OpenMnemonic=O

Save=Save

SaveMnemonic=S

Save_As...=Save As...

SaveAsMnemonic=A

Quit=Quit

QuitMnemonic=Q

Edit=Edit

EditMnemonic=E

TypeChecker=Type Checker

TypeCheckerMnemonic=T

BigStep=Big Step

BigStepMnemonic=B

SmallStep=Small Step

SmallStepMnemonic=S
Preferences=Preferences...

PreferencesMnemonic=P

Redo=Redo

RedoMnemonic=R

Undo=Undo

UndoMnemonic=U

NewFile\ Tooltip=New File

New_File=New File

Save_File_As...=Save File As

Save_File=Save File

Open_File=Open File

About...=About...

AboutMnemonic=A

HelpMnemonic=Help

Advanced=Advanced

AdvancedMnemonic=A

Beginner=Beginner

BeginnerMnemonic=G

Type_Checker=Type Checker

Big_Step=Big Step

Small_Step=Small Step

Proof=Proof

Preferences...=Preferences...

Recently_Used=Recently Used

RecentlyUsedMnemonic=U

Save_All=Save All

Open...=Open...

New...=New...

Redo_the_last_step.=Redo the last step

Paste=Paste

PasteMnemonic=P

Copy=Copy

CopyMnemonic=C

Cut=Cut

CutMnemonic=T

Undo_the_last_step.=Undo the last step



Help=Help

SaveAllMnemonic=E

Ok=OK

Cancel=Cancel

Available_languages\:=Available languages\:

Description\:=Description\:

Create_an_empty_source_file_for_a_language=Create an empty source file for a language
New_File...=New...

Source=Source

Guess=Guess

CouldNotSmallStep=Cannot run Small Step for this expression.

CouldNotBigStep=Cannot run Big Step for this expression.

CouldNotTypeChecker=Cannot run the type checker for this expression.

CouldNotTypeInference=Cannot run the type inference for this expression.

CouldNotSubType=Cannot run the sub typing for this expression.

CouldNotMinimalType= Cannot run the minimal typing for this expression.

FileNotSupported=File is not supported.

FileCannotBeRead=Could not read from the file.

FileCannotBeFound=File could not be found.

Yes=Yes

No=No

Cancel=Cancel

WantTosave=  contains unsaved changes. Do you want to save?

FileMustEndWith=File name must end with

The_File=The file

alreadyExists=already exists. Do you want to overwrite it?

Overwrite=Overwrite

FileCantBeCreated=File could not be created.

WriteFile=Write File

CouldNotWriteToFile=Could not write file.
About=About TPML

CouldNotWirteToFile=Could not write to file.

ProofMnemonic=P

WebsiteLabel=Website\:

AuthorsLabel=Authors\:

CopyrightText=\u00A9 2005-2007 University of Siegen

NodeComponent.0=Outermost only

NodeComponent.1=Whole expression

NodeComponent.2=Cancel
NodeComponent.3=Do you want to translate all syntactic sugar contained within this expression,\nor only the outermost expression?
NodeComponent.4=Translate to core syntax
NodeComponent.5=Failed to guess next proof step:\n{0}.
NodeComponent.6=Failed to guess
TypeCheckerNodeComponent.0=Failed to parse "{0}".
TypeCheckerEnterType.0=Type: 
MenuTranslateItem.0=Translate to core syntax
MenuEnterTypeItem.0=Enter type
MenuGuessItem.0=Guess

OpenAll=Open All
OpenAllMnemonic=A

PongTooltip=Play Pong...

Select_a_font=Select a font

commentColor=Comments

constantColor=Constants

environmentColor=Environments

expressionColor=Expressions

keywordColor=Keywords

identifierColor=Identifiers

selectionColor=Selected Expressions

boundIdColor=Bound Identifier

freeIdColor=Free Identifier

bindingIdColor=Binding Identifier

ruleColor=Rules

underlineColor=Underlines

typeColor=Types

highlightSourceCodeColor=Selected source code

parserWarningColor=Parser warnings

Colors=Colors

Select_a_color=Select a color

FileWizardSubtitle=Create an empty source file for a language

FileWizardTitle=New File...

Available_Languages=Available languages\:

Description=Description\:

CancelMnemonic=C

MinimalTypingMnemonic=M

minimaltyping=Minimal Typing

SubTypingRec=Sub Typing Rec

PrintItemMnemonic=P

printItem=Export PDF...

BuilTPML=Build tpml.tex...

latexExport=Export LaTeX...

CouldNotLaTeXTyp=Sorry, no Types entered! Could not export to LaTeX.

CouldNotLaTeXExpression=Sorry, no Expression entered! Could not export to LaTeX.

Latex.Done=LaTeX export successful

Latex.NotDirectory=No directory choosen.\n\n TPML.tex could not be created.

Latex.Title=Export tpml.tex

Latex.Export=Export

Latex.Error=Error

Latex.Overlapping=Overlapping

Latex.PageCount=Page count

Latex.OneFile=Export one file

Latex.OneFileToolTip=Export one file if checked, or use the tpml.tex file if not checked

Latex.Override=Override

Latex.OverrideFile=Override existing file

Latex.FileFilter=TeX File

TypeInference=Type Inference

TypeInferenceMnemonic=I

SubtypMnemonic=S

Subtyping=Sub Typing

subtypingrecMnemonic=R

Pdf.FileFilter=PDF File

PdfToolTip=PDF Export

LatexToolTip=LaTeX Export

SourcecodeChanged=Source Code has changed

Webpage.ToolTip=Click to copy the URL to the clipboard
