import de.unisiegen.tpml.core.expressions.*;
import de.unisiegen.tpml.core.types.*;


/* Helper class */
action code {:
  private static class IdTypePair {
    public IdTypePair(String id, MonoType tau) { this.id = id; this.tau = tau; }
    String id;
    MonoType tau;
  }
:}


/* Binary operators */
terminal			PLUS, MINUS, STAR, SLASH, MOD;
terminal			EQUAL, LESS, GREATER, LESSEQUAL, GREATEREQUAL;

/* Syntactic tokens */
terminal			ARROW, COLON, DOT;
terminal			LPAREN, RPAREN;
terminal			PARENPAREN;

/* Keywords */
terminal			LAMBDA, LET, REC, IN, IF, THEN, ELSE;
terminal			TRUE, FALSE;

/* Types */
terminal			BOOL, INT, UNIT;

/* Special tokens */
terminal Integer	NUMBER;
terminal String		IDENTIFIER;
terminal			COMMENT;


/* Non-Terminals */
non terminal Expression		expr;
non terminal Expression		simple_expr;
non terminal Expression[]	simple_expr_list;
non terminal Expression		constant;
non terminal Expression		operator;
non terminal IdTypePair[]	id_type_list;		/* list of identifiers and optionally types */
non terminal IdTypePair		id_type_pair;		/* (id:type) or id */
non terminal MonoType		type;
non terminal MonoType		simple_type;


/* Precedences, based on http://caml.inria.fr/pub/docs/manual-ocaml/manual015.html */
precedence right	ARROW;

precedence left		EQUAL, LESS, GREATER, LESSEQUAL, GREATEREQUAL;
precedence left		PLUS, MINUS;
precedence left		STAR, SLASH, MOD;



/***************
 * Expressions *
 ***************/


expr				::=	simple_expr:e
						{: RESULT = e; :}
				
					/* Applications */
					|	simple_expr:e simple_expr_list:l
						{: for (int n = 0; n < l.length; ++n) {
						     e = new Application(e, l[n]);
						   }
						   RESULT = e; :}

					/* Infix Operations */
					|	expr:e1 PLUS expr:e2
						{: RESULT = new InfixOperation(ArithmeticOperator.PLUS, e1, e2); :}
					|	expr:e1 MINUS expr:e2
						{: RESULT = new InfixOperation(ArithmeticOperator.MINUS, e1, e2); :}
					|	expr:e1 STAR expr:e2
						{: RESULT = new InfixOperation(ArithmeticOperator.MULT, e1, e2); :}
					|	expr:e1 SLASH expr:e2
						{: RESULT = new InfixOperation(ArithmeticOperator.DIV, e1, e2); :}
					|	expr:e1 MOD expr:e2
						{: RESULT = new InfixOperation(ArithmeticOperator.MOD, e1, e2); :}

					|	expr:e1 EQUAL expr:e2
						{: RESULT = new InfixOperation(RelationalOperator.EQUALS, e1, e2); :}
					|	expr:e1 LESS expr:e2
						{: RESULT = new InfixOperation(RelationalOperator.LOWER_THAN, e1, e2); :}
					|	expr:e1 GREATER expr:e2
						{: RESULT = new InfixOperation(RelationalOperator.GREATER_THAN, e1, e2); :}
					|	expr:e1 LESSEQUAL expr:e2
						{: RESULT = new InfixOperation(RelationalOperator.LOWER_EQUAL, e1, e2); :}
					|	expr:e1 GREATEREQUAL expr:e2
						{: RESULT = new InfixOperation(RelationalOperator.GREATER_EQUAL, e1, e2); :}

					/* Conditions */
					|	IF expr:e0 THEN expr:e1 ELSE expr:e2
						{: RESULT = new Condition(e0, e1, e2); :}

					/* Lambda Abstraction */
					|	LAMBDA IDENTIFIER:id DOT expr:e
						{: RESULT = new Lambda(id, null, e); :}
					|	LAMBDA IDENTIFIER:id COLON type:tau DOT expr:e
						{: RESULT = new Lambda(id, tau, e); :}

					/* Let */
					|	LET IDENTIFIER:id EQUAL expr:e1 IN expr:e2
						{: RESULT = new Let(id, null, e1, e2); :}
					|	LET IDENTIFIER:id COLON type:tau EQUAL expr:e1 IN expr:e2
						{: RESULT = new Let(id, tau, e1, e2); :}
					|	LET IDENTIFIER:id id_type_list:itl EQUAL expr:e1 IN expr:e2
						{: String[] identifiers = new String[itl.length + 1];
						   MonoType[] types = new MonoType[itl.length + 1];
						   for (int n = 0; n < itl.length; ++n) {
						     identifiers[n + 1] = itl[n].id;
						     types[n + 1] = itl[n].tau;
						   }
						   identifiers[0] = id;
						   RESULT = new CurriedLet(identifiers, types, e1, e2); :}
					|	LET IDENTIFIER:id id_type_list:itl COLON type:tau EQUAL expr:e1 IN expr:e2
						{: String[] identifiers = new String[itl.length + 1];
						   MonoType[] types = new MonoType[itl.length + 1];
						   for (int n = 0; n < itl.length; ++n) {
						     identifiers[n + 1] = itl[n].id;
						     types[n + 1] = itl[n].tau;
						   }
						   identifiers[0] = id;
						   types[0] = tau;
						   RESULT = new CurriedLet(identifiers, types, e1, e2); :}

					/* Recursion */				
					|	REC IDENTIFIER:id DOT expr:e
						{: RESULT = new Recursion(id, null, e); :}
					|	REC IDENTIFIER:id COLON type:tau DOT expr:e
						{: RESULT = new Recursion(id, tau, e); :}
					|	LET REC IDENTIFIER:id EQUAL expr:e1 IN expr:e2
						{: RESULT = new LetRec(id, null, e1, e2); :}
					|	LET REC IDENTIFIER:id COLON type:tau EQUAL expr:e1 IN expr:e2
						{: RESULT = new LetRec(id, tau, e1, e2); :}
					|	LET REC IDENTIFIER:id id_type_list:itl EQUAL expr:e1 IN expr:e2
						{: String[] identifiers = new String[itl.length + 1];
						   MonoType[] types = new MonoType[itl.length + 1];
						   for (int n = 0; n < itl.length; ++n) {
						     identifiers[n + 1] = itl[n].id;
						     types[n + 1] = itl[n].tau;
						   }
						   identifiers[0] = id;
						   RESULT = new CurriedLetRec(identifiers, types, e1, e2); :}
					|	LET REC IDENTIFIER:id id_type_list:itl COLON type:tau EQUAL expr:e1 IN expr:e2
						{: String[] identifiers = new String[itl.length + 1];
						   MonoType[] types = new MonoType[itl.length + 1];
						   for (int n = 0; n < itl.length; ++n) {
						     identifiers[n + 1] = itl[n].id;
						     types[n + 1] = itl[n].tau;
						   }
						   identifiers[0] = id;
						   types[0] = tau;
						   RESULT = new CurriedLetRec(identifiers, types, e1, e2); :}
					;


simple_expr			::=	constant:c
						{: RESULT = c; :}
					|	IDENTIFIER:id
						{: RESULT = new Identifier(id); :}

					/* Parenthized operators/expressions */
					|	LPAREN operator:o RPAREN
						{: RESULT = o; :}
					|	LPAREN expr:e RPAREN
						{: RESULT = e; :}
					;


/* for applications */
simple_expr_list	::=	simple_expr:e
						{: RESULT = new Expression[] { e }; :}
					|	simple_expr_list:l simple_expr:e
						{: RESULT = new Expression[l.length + 1];
						   System.arraycopy(l, 0, RESULT, 0, l.length);
						   RESULT[l.length] = e; :}
					;


constant			::=	PARENPAREN		{: RESULT = UnitConstant.UNIT; :}
					|	TRUE			{: RESULT = BooleanConstant.TRUE; :}
					|	FALSE			{: RESULT = BooleanConstant.FALSE; :}
					|	NUMBER:n		{: RESULT = new IntegerConstant(n.intValue()); :}
					;


operator			::=	PLUS			{: RESULT = ArithmeticOperator.PLUS; :}
					|	MINUS			{: RESULT = ArithmeticOperator.MINUS; :}
					|	STAR			{: RESULT = ArithmeticOperator.MULT; :}
					|	SLASH			{: RESULT = ArithmeticOperator.DIV; :}
					|	MOD				{: RESULT = ArithmeticOperator.MOD; :}
					|	EQUAL			{: RESULT = RelationalOperator.EQUALS; :}
					|	LESS			{: RESULT = RelationalOperator.LOWER_THAN; :}
					|	GREATER			{: RESULT = RelationalOperator.GREATER_THAN; :}
					|	LESSEQUAL		{: RESULT = RelationalOperator.LOWER_EQUAL; :}
					|	GREATEREQUAL	{: RESULT = RelationalOperator.GREATER_EQUAL; :}
					;


id_type_list		::= id_type_list:l id_type_pair:itp
						{: RESULT = new IdTypePair[l.length + 1];
						   System.arraycopy(l, 0, RESULT, 0, l.length);
						   RESULT[l.length] = itp; :}
					|	id_type_pair:itp
						{: RESULT = new IdTypePair[] { itp }; :}
					;
					

id_type_pair		::= LPAREN IDENTIFIER:id COLON type:tau RPAREN
						{: RESULT = new IdTypePair(id, tau); :}
					|	IDENTIFIER:id
						{: RESULT = new IdTypePair(id, null); :}
					;
					
					
					
/*********
 * Types *
 *********/


type				::=	simple_type:t			{: RESULT = t; :}
					|	type:t1 ARROW type:t2	{: RESULT = new ArrowType(t1, t2); :}
					;


simple_type			::=	LPAREN type:t RPAREN	{: RESULT = t; :}
					|	BOOL					{: RESULT = BooleanType.BOOL; :}
					|	INT						{: RESULT = IntegerType.INT; :}
					|	UNIT					{: RESULT = UnitType.UNIT; :}
					;
					