<?xml version="1.0"?>
<!--
	$Id$
	
	Copyright (c) 2006 Benedikt Meurer <benny@xfce.org>
-->
<project name="parsers" default="all" basedir=".">
	<description>
    	Generates the parsers and lexers for the TPML project.
    </description>
	
	<property name="sourcedir" value="${basedir}/source"/>
	
	
	<taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${basedir}/lib/java-cup-11a.jar" />
	<taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${basedir}/lib/JFlex-1.4.1.jar" />
	

    <target name="all" depends="l1" description="Generate all" />
	
	<target name="l1" description="Generates lexer and parser for L1">
		<jflex 
    		file="${sourcedir}/languages/l1/l1.flex"
    		destdir="${sourcedir}"
			nobak="yes" />
		<cup
			srcfile="${sourcedir}/languages/l1/l1.cup"
			destdir="${sourcedir}/languages/l1"
			package="languages.l1"
			parser="L1AbstractParser"
			symbols="L1Terminals"
			interface="yes"
			debug="no"
			expect="0"
			nonterms="no"
			nopositions="yes"
			dump_grammar="no" />
	</target>
</project>