# tpml

./: LICENSE  README.markdown
de.unisiegen.tpml.core/: .classpath  .project  TODO  build-javadoc.xml  build.properties  build.xml  todo.txt
de.unisiegen.tpml.core/.externalToolBuilders/: Generator for the l0 grammar.launch  Scanner and Parser Builder.launch  de.unisiegen.tpml.core.parser.launch
de.unisiegen.tpml.core/doc/: README.dtds  overview.html
de.unisiegen.tpml.core/etc/grammars/: l0.grammar
de.unisiegen.tpml.core/lib/sablecc/: sablecc
de.unisiegen.tpml.core/source/: log4j.xml
de.unisiegen.tpml.graphics/: .classpath  .project  build-javadoc.xml  build.properties  build.xml
de.unisiegen.tpml.graphics/tests/: BigStepTest.java  Main.java  SmallStepTest.java  TestDialog.java  TypeCheckerTest.java
de.unisiegen.tpml.ui/: .classpath  .project  build.properties  build.xml  howto.txt  keystore  keywords.sh  todo.txt  tpml.bat  tpml.keystore  tpml.sh
de.unisiegen.tpml.ui/.externalToolBuilders/: TPMLVersion.launch  Versions Interface Builder.launch  de.unisiegen.tpml.ui.version.launch
de.unisiegen.tpml.ui/dist_build/: tpml.xml
de.unisiegen.tpml.ui/doc/: LICENSE
de.unisiegen.tpml.ui/source/: log4j.xml
de.unisiegen.tpml.ui/source/proofview/: ProofViewComponent.java
de.unisiegen.tpml.ui/tpml-executer-win32/: main.c  tpml.dev  tpml.exe.Manifest  tpml_private.rc
dev.core/: .classpath  .project  build.xml  todo.txt
dev.core/.externalToolBuilders/: Parser.launch  tpml.dev.core.parser.launch
pgtest1/: .classpath  .project  TODO  build.xml
pgtest1/.externalToolBuilders/: Lexer and Parser Builder.launch  SableCC.launch  TyperCC.launch
pgtest1/source/: l1.scc  typer.scc
pgtest1/source/bigstep/: BigStepProofContext.java  BigStepProofModel.java  BigStepProofModelFactory.java  BigStepProofNode.java  BigStepProofResult.java  BigStepProofRule.java  DefaultBigStepProofContext.java  DefaultBigStepProofNode.java  DefaultBigStepProofResult.java
pgtest1/source/bigstep/rules/: AbstractAndRule.java  AbstractBinaryOperatorRule.java  AbstractCondRule.java  AbstractOrRule.java  AbstractUnaryOperatorRule.java  AndFalseRule.java  AndTrueRule.java  AppRule.java  AssignRule.java  BetaValueRule.java  BopRule.java  CondFalseRule.java  CondTrueRule.java  (+18 more)
pgtest1/source/common/: AbstractEnvironment.java  AbstractProofModel.java  AbstractProofNode.java  BeanSupport.java  CannotRedoException.java  CannotUndoException.java  Environment.java  ImmutableStore.java  MutableStore.java  ProofException.java  ProofGuessException.java  ProofModel.java  ProofNode.java  ProofRule.java  ProofRuleException.java  ProofStep.java  Prover.java  Store.java
pgtest1/source/expressions/: Abstraction.java  And.java  Application.java  AppliedOperator.java  ArithmeticOperator.java  Assign.java  BinaryCons.java  BinaryOperator.java  BinaryOperatorException.java  BooleanConstant.java  Condition.java  Condition1.java  Constant.java  CurriedLet.java  CurriedLetRec.java  DefaultPrettyCharIterator.java  DefaultPrettyString.java  Deref.java  EmptyList.java  Exn.java  Expression.java  Fst.java  Hd.java  Identifier.java  InfixOperation.java  IntegerConstant.java  IsEmpty.java  Lambda.java  Let.java  LetRec.java  List.java  Location.java  MultiLambda.java  MultiLet.java  NoSuchExpressionException.java  Not.java  Operator.java  Or.java  PrettyAnnotation.java  PrettyCharIterator.java  (+22 more)
pgtest1/source/l1/: Test1.java  Translator.java
pgtest1/source/languages/: AbstractLanguage.java  AbstractLanguageScanner.java  Language.java  LanguageFactory.java  LanguageParser.java  LanguageParserException.java  LanguageScanner.java  LanguageScannerException.java  LanguageSymbol.java  NoSuchLanguageException.java  Test1.java
pgtest1/source/smallstep/: Abstraction.java  And.java  Application.java  AppliedOperator.java  AppliedValue.java  ArithmeticOperator.java  BooleanConstant.java  Condition.java  Constant.java  DefaultPrettyCharIterator.java  DefaultPrettyString.java  DefaultStore.java  Exn.java  Expression.java  Fst.java  Identifier.java  InfixOperation.java  IntegerConstant.java  Let.java  LetRec.java  LogicOperator.java  NoSuchExpressionException.java  Operator.java  Or.java  PrettyAnnotation.java  PrettyCharIterator.java  PrettyString.java  PrettyStringBuilder.java  PrettyStyle.java  Projection.java  Recursion.java  RelationalOperator.java  Rule.java  RuleChain.java  SmallStepEvaluator.java  SmallStepProofModel.java  SmallStepProofModelFactory.java  SmallStepProofNode.java  SmallStepProofRule.java  Snd.java  (+5 more)
pgtest1/source/typer/: Translator.java
pgtest1/source/types/: ArrowType.java  BooleanType.java  IntegerType.java  MonoType.java  PrimitiveType.java  Type.java  UnitType.java
pgtest1/source/typing/: ArrowType.java  Environment.java  Equation.java  EquationList.java  InvalidRuleException.java  Judgement.java  MonoType.java  PolyType.java  PrimitiveType.java  ProofNode.java  ProofTree.java  ProofTreeFactory.java  ProofTreePrinter.java  Rule.java  Substitution.java  TestProofTree.java  TupleType.java  Type.java  TypeVariable.java  TypeVariableAllocator.java  UnificationException.java  UnknownIdentifierException.java
pgtest1/source/ui/: AbstractNode.java  AbstractView.java  ChoseColorGUI.form  ChoseColorGUI.java  ChoseFontGUI.form  ChoseFontGUI.java  ColorDialogGUI.form  ColorDialogGUI.java  CompoundEditorPane.java  DebugView.java  DialogListener.java  EditorAction.java  EditorComponentListener.java  EditorPane.java  EditorWindow.java  MLStyledDocument.java  MLStyledEditor.java  Main.java  Mainwindow.java  Renderer.java  SSComponent.java  SettingsGUI.form  SettingsGUI.java  SmallStep.java  SmallStepComboRules.java  SmallStepComponent.java  SmallStepEvent.java  SmallStepEventListener.java  SmallStepGUI.java  SmallStepListener.java  SmallStepModel.java  SourceFile.java  Theme.java  ThemeManager.java  TypeCheckerComponent.java  TypeCheckerEventListener.java  TypeCheckerGUI.java  TypeEnterGUI.java  TypeEnterListener.java
pgtest1/source/util/: StringUtilities.java
pgtest1/tests/types/: TestPrettyPrinting.java
(+2124 files in other folders)
