\relax 
\@setckpt{fazit}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{currentchapter}{0}
\setcounter{slide}{6}
\setcounter{overlay}{0}
\setcounter{note}{0}
\setcounter{page}{1}
\setcounter{minutes}{0}
\setcounter{seconds}{0}
\setcounter{slidechapter}{3}
\setcounter{theorem}{0}
\setcounter{overviewcounter}{4}
\setcounter{displayoverviewcounter}{4}
\setcounter{inti}{4}
\setcounter{tempcounter}{3}
\setcounter{numberofanimations}{0}
\setcounter{currentscan}{0}
\setcounter{currentanimation}{0}
\setcounter{savetheorem}{0}
\setcounter{intj}{0}
\setcounter{gamax}{0}
\setcounter{gacurrent}{0}
\setcounter{gaoffset}{0}
}
