close=Close
closeMnemonic=C
closeToolTip=Close selected Node 

closeAll=Close all
closeAllMnemonic=l
closeAllToolTip=Close all Nodes

collapse=Collapse
collapseMnemonic=o
collapseToolTip=Collapse selected Node

collapseAll=Collapse all
collapseAllMnemonic=a
collapseAllToolTip=Collapse all Nodes

expand=Expand
expandMnemonic=e
expandToolTip=Expand selected Node

expandAll=Expand all
expandAllMnemonic=x
expandAllToolTip=Expand all Nodes

selection=Highlight
selectionMnemonic=H
selectionToolTip=Highlight selected Expression

binding=Bindings
bindingMnemonic=B
bindingToolTip=Highlight Bindings in the Expressions

replace=Replace
replaceMnemonic=R
replaceToolTip=Replace selected Expression

autoUpdate=Auto Update
autoUpdateMnemonic=U
autoUpdateToolTip=<html>Automatic update the Outline<br>(Otherwise by Mouse Click on the Expression)</html>

preferences=Preferences
preferencesMnemonic=P
preferencesToolTip=Shows the preferences

And=And
Application=Application
ArithmeticOperator=Arithmetic-Operator
Assign=Assign
BinaryCons=Binary Cons
BinaryOperator=Binary-Operator
BooleanConstant=Boolean
Condition=Condition
Condition1=Condition1
Constant=Constant
CurriedLet=Curried-Let
CurriedLetRec=Curried-Let-Rec
Deref=Deref
EmptyList=Empty List
Expression=Expression
Fst=Fst
Hd=Hd
Identifier=Identifier
InfixOperation=Infix-Operation
IntegerConstant=Integer
IsEmpty=Is-Empty
Lambda=Lambda
Let=Let
LetRec=Let-Rec
List=List
Location=Location
MultiLambda=Multi-Lambda
MultiLet=Multi-Let
Not=Not
Or=Or
Projection=Projection
Recursion=Recursion
Ref=Ref
RelationOperator=Relation-Operator
Sequence=Sequence
Snd=Snd
Tl=Tl
Tuple=Tuple
UnaryCons=Unary-Cons
UnaryListOperator=Unary-List-Operator
UnaryOperator=Unary-Operator
UnitConstant=Unit
Value=Value
While=While