close=Close
closeMnemonic=C

close_all=Close all
close_allMnemonic=l

collapse=Collapse
collapseMnemonic=o

collapse_all=Collapse all
collapse_allMnemonic=a

expand=Expand
expandMnemonic=e

expand_all=Expand all
expand_allMnemonic=x

selection=Highlight
selectionMnemonic=H

binding=Bindings
bindingMnemonic=B

replace=Replace
replaceMnemonic=R

autoupdate=Auto Update
autoupdateMnemonic=U

preferences=Preferences
preferencesMnemonic=P

And=And
Application=Application
ArithmeticOperator=Arithmetic-Operator
Assign=Assign
BinaryCons=Binary Cons
BinaryOperator=Binary-Operator
BooleanConstant=Boolean
Condition=Condition
Condition1=Condition1
Constant=Constant
CurriedLet=Curried-Let
CurriedLetRec=Curried-Let-Rec
Deref=Deref
EmptyList=Empty List
Expression=Expression
Fst=Fst
Hd=Hd
Identifier=Identifier
InfixOperation=Infix-Operation
IntegerConstant=Integer
IsEmpty=Is-Empty
Lambda=Lambda
Let=Let
LetRec=Let-Rec
List=List
Location=Location
MultiLambda=Multi-Lambda
MultiLet=Multi-Let
Not=Not
Or=Or
Projection=Projection
Recursion=Recursion
Ref=Ref
RelationOperator=Relation-Operator
Sequence=Sequence
Snd=Snd
Tl=Tl
Tuple=Tuple
UnaryCons=Unary-Cons
UnaryListOperator=Unary-List-Operator
UnaryOperator=Unary-Operator
UnitConstant=Unit
Value=Value
While=While