close=Close
closeMnemonic=C

close_all=Close all
close_allMnemonic=l

collapse=Collapse
collapseMnemonic=o

collapse_all=Collapse all
collapse_allMnemonic=a

expand=Expand
expandMnemonic=e

expand_all=Expand all
expand_allMnemonic=x

selection=Highlight selected
selectionMnemonic=H

binding=Show bindings
bindingMnemonic=S

replace=Replace expressions
replaceMnemonic=R

preferences=Preferences
preferencesMnemonic=P