<?xml version="1.0"?>
<!--
	$Id$
	
	Copyright (c) 2006 Benedikt Meurer <benny@xfce.org>
-->
<project name="parsers" default="all" basedir=".">
	<description>
    	Generates the parsers and lexers for the TPML project.
    </description>
	
	<property name="sourcedir" value="${basedir}/source-impl" />
	<property name="destdir" value="${basedir}/source-generated" />
	
	
	<taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${basedir}/lib/java-cup-11a.jar" />
	<taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${basedir}/lib/JFlex-1.4.1.jar" />
	

    <target name="all" depends="l0,l1,l2" description="Generate all" />
	
	<target name="l0" description="Generates lexer and parser for L0">
		<jflex 
    		file="${sourcedir}/de/unisiegen/tpml/core/languages/l0/l0.flex"
    		destdir="${destdir}"
			nobak="yes" />
		<cup
			srcfile="${sourcedir}/de/unisiegen/tpml/core/languages/l0/l0.cup"
			destdir="${destdir}/de/unisiegen/tpml/core/languages/l0"
			package="de.unisiegen.tpml.core.languages.l0"
			parser="L0AbstractParser"
			symbols="L0Terminals"
			interface="yes"
			debug="no"
			expect="0"
			nonterms="no"
			nopositions="yes"
			dump_grammar="no" />
	</target>
	
	<target name="l1" description="Generates lexer and parser for L1">
		<jflex 
    		file="${sourcedir}/de/unisiegen/tpml/core/languages/l1/l1.flex"
    		destdir="${destdir}"
			nobak="yes" />
		<cup
			srcfile="${sourcedir}/de/unisiegen/tpml/core/languages/l1/l1.cup"
			destdir="${destdir}/de/unisiegen/tpml/core/languages/l1"
			package="de.unisiegen.tpml.core.languages.l1"
			parser="L1AbstractParser"
			symbols="L1Terminals"
			interface="yes"
			debug="no"
			expect="0"
			nonterms="no"
			nopositions="yes"
			dump_grammar="no" />
	</target>
	
	<target name="l2" description="Generates lexer and parser for L2">
		<jflex 
    		file="${sourcedir}/de/unisiegen/tpml/core/languages/l2/l2.flex"
    		destdir="${destdir}"
			nobak="yes" />
		<cup
			srcfile="${sourcedir}/de/unisiegen/tpml/core/languages/l2/l2.cup"
			destdir="${destdir}/de/unisiegen/tpml/core/languages/l2"
			package="de.unisiegen.tpml.core.languages.l2"
			parser="L2AbstractParser"
			symbols="L2Terminals"
			interface="yes"
			debug="no"
			expect="0"
			nonterms="no"
			nopositions="yes"
			dump_grammar="no" />
	</target>
</project>