<?xml version="1.0"?>
<!--
	$Id$
	
	Copyright (c) 2006 Benedikt Meurer <benny@xfce.org>
-->
<project name="de.unisiegen.tpml.ui" default="dist" basedir=".">

	<description>
		Buildfile for the de.unisiegen.tpml.ui subproject.
	</description>

	<property name="core.basedir" value="${basedir}/../de.unisiegen.tpml.core" />
	<property file="${core.basedir}/build.properties" />
	<property name="tpml.version" value="${tpml.version.major}.${tpml.version.minor}.${tpml.version.micro}" />

	<property name="core.basedir" value="${basedir}/../de.unisiegen.tpml.core" />
	<property name="core.distdir" value="${core.basedir}/dist" />

	<property name="graphics.basedir" value="${basedir}/../de.unisiegen.tpml.graphics" />
	<property name="graphics.distdir" value="${graphics.basedir}/dist" />

	<!--
		Build distributions
	-->

	<property name="distdir" value="${basedir}/dist" />
	<property name="tmpdir" value="${basedir}/tmp" />
	<property name="classesdir" value="${distdir}/classes" />

	<target name="dist" depends="generate,dist-graphics,dist-preclean,dist-compile,version-check,dist-jar,exe,dist-clean" description="Build distribution">
		<mkdir dir="${distdir}/tpml-${tpml.version}" />
		<copy todir="${distdir}/tpml-${tpml.version}">
			<fileset dir="${core.distdir}" includes="*.jar" />
			<fileset dir="${graphics.distdir}" includes="*.jar" />
			<fileset dir="${distdir}" includes="*.jar" />
			<fileset dir="${basedir}/lib" includes="*.jar" />
			<fileset dir="${basedir}/doc" includes="LICENSE" />
		</copy>
		<signjar alias="tpml" keystore="keystore" storepass="ao93iw2l">
			<fileset dir="${distdir}/tpml-${tpml.version}" includes="*.jar" />
		</signjar>
		<copy todir="${distdir}/tpml-${tpml.version}" file="${basedir}/tpml.sh">
			<filterset>
				<filter token="tpml.version" value="${tpml.version}" />
			</filterset>
		</copy>
		<tar destfile="${distdir}/tpml-${tpml.version}.tar.bz2" compression="bzip2" longfile="gnu">
			<tarfileset dir="${distdir}">
				<exclude name="tpml-${tpml.version}**/tpml.sh" />
				<include name="tpml-${tpml.version}**/*" />
			</tarfileset>
			<tarfileset dir="${distdir}" mode="755">
				<include name="tpml-${tpml.version}**/tpml.sh" />
			</tarfileset>
		</tar>
		<zip destfile="${distdir}/tpml-${tpml.version}.zip" update="yes">
			<fileset dir="${distdir}">
				<include name="tpml-${tpml.version}**/*" />
			</fileset>
		</zip>
		<!-- move files -->
		<move todir="${distdir}">
			<fileset dir="${distdir}/tpml-${tpml.version}" includes="*" />
		</move>
		<!-- chmod gtitool.sh -->
		<chmod file="${distdir}/gtitool.sh" perm="755" />
		<delete dir="${distdir}/tpml-${tpml.version}" includeemptydirs="true" />
		<echo message="Distribution ready in ${distdir}/tpml-${tpml.version}.tar.bz2 and ${distdir}/tpml-${tpml.version}.zip" />
	</target>

	<target name="dist-graphics">
		<ant dir="${graphics.basedir}" target="dist" inheritall="false" />
	</target>

	<target name="dist-preclean">
		<delete dir="${distdir}" includeemptydirs="true" />
		<mkdir dir="${distdir}" />
	</target>

	<target name="dist-compile">
		<delete dir="${classesdir}" includeemptydirs="true" />
		<mkdir dir="${classesdir}" />
		<javac excludes="JOpFrame.java,MsgFrame.java,Start.java" debug="on" destdir="${classesdir}" encoding="UTF-8" optimize="on" source="1.5" target="1.5">
			<src path="${basedir}/source" />
			<src path="${basedir}/source-generated" />
			<classpath>
				<pathelement location="${core.distdir}/de.unisiegen.tpml.core-${tpml.version}.jar" />
				<pathelement location="${core.distdir}/java-cup-11a-runtime.jar" />
				<pathelement location="${core.distdir}/log4j-1.2.14.jar" />
				<pathelement location="${graphics.distdir}/de.unisiegen.tpml.graphics-${tpml.version}.jar" />
				<pathelement location="${basedir}/lib/itext-2.0.4.jar" />
			</classpath>
		</javac>
	</target>


	<target name="version-check" depends="dist-compile">
		<javac includes="MsgFrame.java,Start.java" debug="on" destdir="${classesdir}" optimize="on" source="1.2" target="1.1" failonerror="false">
			<src path="${basedir}/source/de/unisiegen/tpml/ui" />

		</javac>

		<javac includes="JOpFrame.java" debug="on" destdir="${classesdir}" optimize="on" source="1.2" target="1.2" failonerror="false">

			<src path="${basedir}/source/de/unisiegen/tpml/ui" />
		</javac>
	</target>


	<target name="dist-jar" depends="dist-compile">
		<manifest file="${distdir}/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="de.unisiegen.tpml.ui.Start" />
			<attribute name="Class-Path" value="de.unisiegen.tpml.core-${tpml.version}.jar de.unisiegen.tpml.graphics-${tpml.version}.jar java-cup-11a-runtime.jar log4j-1.2.14.jar itext-2.0.4.jar" />
			<section name="de.unisiegen.tpml.ui">
				<attribute name="Specification-Title" value="TPML UI" />
				<attribute name="Specification-Version" value="${tpml.version}" />
				<attribute name="Specification-Vendor" value="University of Siegen, Department of Theoretical Computer Science" />
				<attribute name="Implementation-Title" value="de.unisiegen.tpml.ui" />
				<attribute name="Implementation-Version" value="${tpml.version} ${TODAY}" />
				<attribute name="Implementation-Vendor" value="University of Siegen, Department of Theoretical Computer Science" />
			</section>
		</manifest>
		<mkdir dir="${classesdir}/META-INF" />
		<copy todir="${classesdir}/META-INF" file="${basedir}/doc/LICENSE" />
		<jar jarfile="${distdir}/de.unisiegen.tpml.ui-${tpml.version}.jar" manifest="${distdir}/MANIFEST.MF">
			<fileset dir="${classesdir}" />
			<fileset dir="${basedir}/source">
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.properties" />
				<include name="log4j.xml" />
			</fileset>
		</jar>
		<delete file="${distdir}/MANIFEST.MF" />
	</target>

	<target name="exe" depends="dist-jar">
		<copy todir="${distdir}" file="${basedir}/dist_build/tpml.xml">
			<filterset>
				<filter token="tpml.version" value="${tpml.version}" />
				<filter token="path" value="${distdir}/tpml-${tpml.version}" />
			</filterset>
		</copy>
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${basedir}/dist_build/launch4j.jar:${basedir}/dist_build/lib/xstream.jar" />
		<launch4j configFile="${distdir}/tpml.xml" />
		<copy todir="${distdir}/tpml-${tpml.version}" file="${distdir}/tpml.exe">
		</copy>
		<delete file="${distdir}/tpml.xml" />
	</target>

	<target name="dist-clean">
		<delete dir="${classesdir}" />
	</target>

	<!-- svn-keywords -->
	<target name="svn-keywords" description="Set svn keywords">
		<exec dir="${basedir}" os="Linux" executable="./keywords.sh" />
		<echo message="Set svn keywords finished" />
	</target>

	<!-- svn-version -->
	<target name="svn-version">
		<delete dir="${tmpdir}" includeemptydirs="true" />
		<mkdir dir="${tmpdir}" />
		<javac includes="de/unisiegen/tpml/ui/utils/SVNVersion.java" debug="on" destdir="${tmpdir}" encoding="UTF-8" optimize="on">
			<src path="${basedir}/source" />
		</javac>
		<java classname="de.unisiegen.tpml.ui.utils.SVNVersion" dir="${basedir}" fork="true" outputproperty="tpml.version.build">
			<classpath>
				<pathelement path="${tmpdir}" />
			</classpath>
		</java>
		<delete dir="${tmpdir}" includeemptydirs="true" />
	</target>


	<property name="generateddir" value="${basedir}/source-generated" />

	<target name="generate" depends="svn-version" description="Generate the Versions interface">
		<mkdir dir="${generateddir}/de/unisiegen/tpml/ui" />
		<echo file="${generateddir}/de/unisiegen/tpml/ui/Version.java" append="false">package de.unisiegen.tpml.ui;


/**
 * Automatically generated interface for the project versions.
 * 
 * @author Christian Fehler
 */
public interface Version
{

  /** 
   * The major version of the project.
   */
  public static final int MAJOR = ${tpml.version.major};


  /** 
   * The minor version of the project.
   */
  public static final int MINOR = ${tpml.version.minor};


  /** 
   * The micro version of the project.
   */
  public static final int MICRO = ${tpml.version.micro};


  /**
   * The build version of the project.
   */
  public static final int BUILD = ${tpml.version.build};
}
</echo>
	</target>
</project>