import de.unisiegen.tpml.core.types.*;

/* Syntactic tokens */
terminal			ARROW, STAR;
terminal			LPAREN, RPAREN;

/* Types */
terminal			BOOL, INT, UNIT, LIST, REF;

/* Special tokens */
terminal Integer	TYPEVARIABLE;


/* Non-Terminals */
non terminal MonoType		type;
non terminal MonoType		simple_type;
non terminal MonoType[]		type_star_list;		/* list of types separated by star */


/* Precedences, based on http://caml.inria.fr/pub/docs/manual-ocaml/manual015.html */
precedence right	ARROW;

precedence left		STAR;



/*********
 * Types *
 *********/


type				::=	simple_type:t			{: RESULT = t; :}
					|	type:tau REF			{: RESULT = new RefType(tau); :}
					|	type:t1 ARROW type:t2	{: RESULT = new ArrowType(t1, t2); :}
					|	type_star_list:tl
						{: RESULT = new TupleType(tl); :}
					|	type:t LIST				{: RESULT = new ListType(t); :}
					;


simple_type			::=	LPAREN type:t RPAREN	{: RESULT = t; :}
					|	BOOL					{: RESULT = BooleanType.BOOL; :}
					|	INT						{: RESULT = IntegerType.INT; :}
					|	UNIT					{: RESULT = UnitType.UNIT; :}
					|	TYPEVARIABLE:tvar		{: RESULT = new TypeVariable(0, tvar); :}
					;


type_star_list		::= type_star_list:tl STAR type:t
						{: RESULT = new MonoType[tl.length + 1];
						   System.arraycopy(tl, 0, RESULT, 0, tl.length);
						   RESULT[tl.length] = t; :}
					|	type:t1 STAR type:t2
						{: RESULT = new MonoType[] { t1, t2 }; :}
					;
					