Document Type Definition (DTD) Handling in tpml.core
====================================================

Several entities and functions within the de.unisiegen.tpml.core project are
described through XML documents. For these XML documents strict validation
is required.

The various DTDs are currently being uploaded to echobase.homeunix.net, but
are expected to be moved to the department webserver. To be able to validate
documents even if the host running the program is not connected to the internet,
we include local copies of the DTDs with this package, distributed as part of
the JAR file(s).

The DefaultEntityResolver in de.unisiegen.tpml.core.internal tries to find a
local copy of the requested DTD first, and falls back to loading the DTD from
the net if no local copy is found. The local copies of the DTDs are shipped in
the /de/unsiegen/tpml/core/internal/dtds folder of the distribution.