import de.unisiegen.tpml.core.types.*;

/* Syntactic tokens */
terminal			ARROW;
terminal			LPAREN, RPAREN;

/* Types */
terminal			BOOL, INT, UNIT;

/* Special tokens */
terminal Integer	TYPEVARIABLE;


/* Non-Terminals */
non terminal MonoType		type;
non terminal MonoType		simple_type;


/* Precedences, based on http://caml.inria.fr/pub/docs/manual-ocaml/manual015.html */
precedence right	ARROW;



/*********
 * Types *
 *********/


type				::=	simple_type:t			{: RESULT = t; :}
					|	type:t1 ARROW type:t2	{: RESULT = new ArrowType(t1, t2); :}
					;


simple_type			::=	LPAREN type:t RPAREN	{: RESULT = t; :}
					|	BOOL					{: RESULT = new BooleanType(); :}
					|	INT						{: RESULT = new IntegerType(); :}
					|	UNIT					{: RESULT = new UnitType(); :}
					|	TYPEVARIABLE:tvar		{: RESULT = new TypeVariable(0, tvar); :}
					;
					