close=Close
closeMnemonic=s
closeToolTip=Close selected node 

closeAll=Close all
closeAllMnemonic=l
closeAllToolTip=Close all nodes

collapse=Collapse
collapseMnemonic=o
collapseToolTip=Collapse selected node

collapseAll=Collapse all
collapseAllMnemonic=a
collapseAllToolTip=Collapse all nodes

expand=Expand
expandMnemonic=e
expandToolTip=Expand selected node

expandAll=Expand all
expandAllMnemonic=x
expandAllToolTip=Expand all nodes

copy=Copy
copyMnemonic=C
copyToolTip=Copies the selection into the clipboard

selection=Highlight
selectionMnemonic=H
selectionToolTip=Highlight selected node

binding=Bound
bindingMnemonic=B
bindingToolTip=Highlight bound identifiers and type names

free=Free
freeMnemonic=F
freeToolTip=Highlight free identifiers and type names

replace=Replace
replaceMnemonic=R
replaceToolTip=Replace selected node

autoUpdate=Auto Update
autoUpdateMnemonic=U
autoUpdateToolTip=<html>Automatic update the outline<br>(Otherwise by mouse click on the node)</html>

highlightSourceCode=Source code
highlightSourceCodeMnemonic=S
highlightSourceCodeToolTip=<html>Highlight the source code<br>(Otherwise by double click on the node)</html>

preferences=Preferences
preferencesMnemonic=P
preferencesToolTip=Show the preferences