<?xml version="1.0"?>
<!--
	$Id: build.xml 39 2006-11-17 19:18:16Z benny $

	Benedikt Meurer <meurer@informatik.uni-siegen.de>
-->
<project name="Uebung4_Aufgabe3" default="autogen" basedir=".">
	<description>
		Java-Loesung zur Aufgabe 3 auf Uebungsblatt 4 (WS 2006/07)
	</description>

	<!-- JavaCUP/JFlex tasks -->
	<taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${basedir}/lib/java-cup-11a.jar" />
	<taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${basedir}/lib/JFlex-1.4.1.jar" />

	<target name="autogen" description="Parser/Lexer generieren">
		<jflex
			file="${basedir}/source/parser/lexer.flex"
			destdir="${basedir}/source"
			nobak="yes" />
		<cup
			srcfile="${basedir}/source/parser/parser.cup"
			destdir="${basedir}/source/parser"
			package="parser"
			parser="AbstractParser"
			symbols="Terminals"
			interface="yes"
			debug="no"
			expect="0"
			nonterms="no"
			nopositions="yes"
			dump_grammar="no" />
	</target>
</project>